Connecting to host 10.45.0.1, port 5201

Reverse mode, remote host 10.45.0.1 is sending

[  5] local 10.45.0.21 port 58502 connected to 10.45.0.1 port 5201

[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams

[  5]   0.00-1.00   sec   126 KBytes  1.04 Mbits/sec  2.165 ms  0/96 (0%)  

[  5]   1.00-2.00   sec   122 KBytes  1.00 Mbits/sec  1.912 ms  0/93 (0%)  

[  5]   2.00-3.00   sec   122 KBytes  1.00 Mbits/sec  2.779 ms  0/93 (0%)  

[  5]   3.00-4.00   sec   121 KBytes   992 Kbits/sec  2.897 ms  0/92 (0%)  

[  5]   4.00-5.00   sec   122 KBytes  1.00 Mbits/sec  2.182 ms  0/93 (0%)  

[  5]   5.00-6.00   sec   122 KBytes  1.00 Mbits/sec  1.752 ms  0/93 (0%)  

[  5]   6.00-7.00   sec   122 KBytes  1.00 Mbits/sec  8.833 ms  0/93 (0%)  

[  5]   7.00-8.00   sec   120 KBytes   981 Kbits/sec  2.392 ms  0/91 (0%)  

[  5]   8.00-9.00   sec   124 KBytes  1.01 Mbits/sec  1.906 ms  0/94 (0%)  

[  5]   9.00-10.00  sec   122 KBytes  1.00 Mbits/sec  4.022 ms  0/93 (0%)  

[  5]  10.00-11.00  sec   122 KBytes  1.00 Mbits/sec  1.975 ms  0/93 (0%)  

[  5]  11.00-12.00  sec   121 KBytes   992 Kbits/sec  2.402 ms  0/92 (0%)  

[  5]  12.00-13.00  sec   122 KBytes  1.00 Mbits/sec  2.016 ms  0/93 (0%)  

[  5]  13.00-14.00  sec   124 KBytes  1.01 Mbits/sec  2.200 ms  0/94 (0%)  

[  5]  14.00-15.00  sec   120 KBytes   981 Kbits/sec  1.930 ms  0/91 (0%)  

[  5]  15.00-16.00  sec   122 KBytes  1.00 Mbits/sec  2.175 ms  0/93 (0%)  

[  5]  16.00-17.00  sec   122 KBytes  1.00 Mbits/sec  1.775 ms  0/93 (0%)  

[  5]  17.00-18.00  sec   124 KBytes  1.01 Mbits/sec  2.122 ms  0/94 (0%)  

[  5]  18.00-19.00  sec   120 KBytes   981 Kbits/sec  2.558 ms  0/91 (0%)  

[  5]  19.00-20.00  sec   122 KBytes  1.00 Mbits/sec  1.969 ms  0/93 (0%)  

- - - - - - - - - - - - - - - - - - - - - - - - -

[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams

[  5]   0.00-20.11  sec  2.40 MBytes  1.00 Mbits/sec  0.000 ms  0/1865 (0%)  sender

[  5]   0.00-20.00  sec  2.39 MBytes  1.00 Mbits/sec  1.969 ms  0/1858 (0%)  receiver

